server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
     location /health {
            access_log off;
            return 200 'healthy';
            add_header Content-Type text/plain;
     }
    location / {
        return 200 'hello private Alfa';
        add_header Content-Type text/plain;
    }
    location /szia/ {
            return 200 'szia private Alfa';
            add_header Content-Type text/plain;
        }
}
