server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /health {
        access_log off;
        return 200 'healthy';
        add_header Content-Type text/plain;
    }

    location / {
        return 200 'helloka public server';
        add_header Content-Type text/plain;
    }
    location /szia {
            return 200 'szia public server';
            add_header Content-Type text/plain;
        }
    location /alfa/ {
            proxy_pass https://ca-nexiusai-private-alfa-monaco.internal.ambitiousforest-2350b2d0.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
    }
    location /beta/ {
                proxy_pass https://ca-nexiusai-private-beta-monaco.internal.ambitiousforest-2350b2d0.westeurope.azurecontainerapps.io;
                proxy_ssl_server_name on;
                proxy_http_version 1.1;
    }

    location /kepek {
            alias /usr/share/nginx/html/images/;
            autoindex on;
        }
location /monaco {
            alias /usr/share/nginx/html/monaco/;
        }
}
