server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location /hello {
        return 200 'hello public';
        add_header Content-Type text/plain;
    }

}
