server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        return 200 'hello public server';
        add_header Content-Type text/plain;
    }
    location /szia {
            return 200 'szia public server';
            add_header Content-Type text/plain;
        }
    location /alfa {
            proxy_pass https://ca-nexiusai-private-alfa-monaco.ambitiousforest-2350b2d0.westeurope.azurecontainerapps.io;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
    }
}
