server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        return 200 'hello public server';
        add_header Content-Type text/plain;
    }
    location /szia {
            return 200 'szia public server';
            add_header Content-Type text/plain;
        }

}
